<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;
            box-shadow: 1px 1px 5px 1px;
            width: 260px;
            height: 300px;
            padding: 5px;
            flex-wrap: wrap;
            font-family: 'Verdana';   
            margin: 15px 9px 0px 25px;
            
        }

        .curso img {
            max-width: 100%;
            height: 150px;
        }

        .curso-info {
            height: 90px;
            overflow: hidden;
            
        }
        
        .curso-info h4{
            margin: 0;
            padding: 0;
            font-weight: 100;
            font-size: 1.4em;
        }

        .curso-preco {
            padding: 15px;
            float: right;
        }

        .preco-de {
            color:red;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>