<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /**/

        * {
            box-sizing: border-box;
           
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: #0A3A40;
           
        }

        .cabecalho {
            background-color: #042326;
            height: 80px;
            box-sizing: content-box;
        }

        .logo { 
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            border-radius: 5px;
            height: 40px;
            padding: 10px 15px;
            margin: 20px;
            display: none;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 20px;
            font-size: 22px;
        }

        .menu ul {
            padding: 0;
            margin: 0;
        }

        .menu li {
           display: inline-block;
          
        }

        .menu a:hover {
            background-color: #0A3A40;
            border-radius: 8px;
        }

        .cabecalho a {
            text-decoration: none;
            color: #997729;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            height: 80px;
            float: right;
            padding: 25px;
        }

        .autenticacao a {
            text-decoration: none;
            color: white;
            font-size: 22px;
        }

        .botao { 
            
            padding: 10px;
           
        }

        .destaque {
            background-color: red; 
            border-radius: 10px;
        }

        .destaque:hover {
            background-color: #800000;
        }

        @media (max-width: 869px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 700px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 697px) {
            .menu-toggle {
                display: block;
            }
        }
    </style> 
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">            
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />   
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>