<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        body {
            background-color: #0A3A40;
        }

        /*Estrutura do layout*/
        .cabecalho {
            display: flex;
            background-color: #042326;
            position: relative;
            box-shadow: 1px 2px 10px 2px black;
        }
        /*Estrutura do layout*/


        /*Logo*/
        .logo {
            margin-left: 10px;
            margin-top: 5px;
        }
        
        img {
            width: 250px;
        }
        /*Logo*/
        
        .menu-toggle {
            display: none;
        }

        .menu-toggle:hover {
            border: 2px solid #015958;
        }

    
        /*tag a*/
        a {
            color: #997729;
            text-decoration: none; 

        }
        /*tag a*/

        /*Opções do menu - Inicio, curso, sobre e contato*/
        .menu {
            margin-top: 10px;
            
        }

        ul {
            margin: 0;
            display: flex;
            list-style: none;
            padding-left: 0;
            
        }

        li {  
            position: relative;
            top: 2px;
            left: 10px;
            padding: 5px;
            text-decoration: none;
            width: 70px;
            text-align: center;
            font-size: 20px;
            box-sizing: 20px;
        }

        li:hover {
            border-radius: 10px;
            background-color: #0A3A40;
        }
        /*Opções do menu - Inicio, curso, sobre e contato*/

        /*Validação Login e senha*/
        .autenticacao {
            position: absolute;
            font-size: 20px;
            margin-right: 15px;
            top: 17px;
            right: 0px;
          
        }
        .botao {
            border-radius: 20px; 
            padding: 10px;
        }
        .destaque {
            background-color: rgb(182, 29, 29);
            color: white;
        }
        .destaque:hover {
            background-color: #800000;
        }
        /*Fim de validação Login e senha*/ 
        
        @media (max-width: 750px) {
            .autenticacao {
                display: none;
            }
        }

        @media(max-width: 600px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                position: absolute;
                right: 0px;
                margin-right:10px;
                top: 10px;
                height: 60%;
                display: block;
            }
        }

    </style> 
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">            
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />   
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>