<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>

         /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            background-color: #042326;
        }
        
        .cabecalho { 
            box-shadow: 4px 4px 10px 3px black;
            display: flex;
            height: 70px;
            align-items: center;
            justify-content:space-between;
            background-color: #0A3A40;
        }

        .cabecalho a {
            text-decoration: none;
        }

        .logo img {
            height: 50px;
        }

        .menu {
            flex-grow:1;
        }
        
        .menu ul {
            display: flex;
            margin: 0;
            padding: 10px;
        }
        
        .menu li {
            font-size: 20px;
            list-style: none;
            margin: 0px 10px;
            padding: 8px;
            
        }

        li a {
            color: #997729;
        }

        .autenticacao a {
            color: white;
            font-size: 20px;
           
        }

        .botao {
            margin: 0px 10px 0px 0px;
            padding: 5px;
        }

        .destaque {
            background-color: red;
            border-radius: 10px;
        }
        
        .destaque:hover {
            background-color: rgb(139, 0, 0);
        }

       .menu li:hover {
            border-radius: 10px;
            background-color: #042326;
       }
       
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>

</html>