<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        /* ... */
        body {
            font-family: monospace;
            font-size: 40px;
            border: solid 3px red;
            padding: 50px;
            margin: 0px;
            text-align: center;
        }

        h1
        {
            margin: 0.67em auto ;
            width: 500px;
            border: inherit;
            padding: inherit;
        }

        div {
            border: inherit;
            padding: inherit;
            width: 400px;
            margin: auto;
        }

       
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>